{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build genius with MSVC",
      "type": "shell",
      "command": "cl.exe",
      "args": [
        "src\\*.cpp",  // 소스 파일 경로 (필요 시 수정)
        "/I", "C:\\Users\\SQI\\Downloads\\microsoft.web.webview2.1.0.3240.44\\build\\native\\include",
        "/I", "include",
        "/I", "lib",
        "/Fe:build\\genius.exe",  // 출력 실행 파일 이름
        "/link",
        "/LIBPATH:C:\\Users\\SQI\\Downloads\\microsoft.web.webview2.1.0.3240.44\\build\\native\\x64",
        "WebView2LoaderStatic.lib",
        "user32.lib",
        "ole32.lib",
        "oleaut32.lib",
        "gdi32.lib",
        "windowscodecs.lib",
        "shell32.lib"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
